---
import "../style/styles.css";
import Skelet from "../layouts/Skelet.astro";
import Gradient from "../components/Gradient.astro";
---

<Skelet title="About">
  <div class="about_wrapper">
    <h1>About</h1>
    <div class="about_grid">
      <div class="text_div">
        <div class="about_div">
          <h3>( About )</h3>
          <div class="about_txt_info_flex">
            <p>
              Visual Impact is a new digital design festival by Softworld, created to support live
              learning and professional development for creatives. Over four days in central
              Copenhagen, the festival hosts talks, workshops, exhibitions, and networking events
              within fields like motion graphics, web design, branding, animation, AI, and digital
              marketing.
            </p>
            <p>
              Visual Impact is a new digital design festival by Softworld, created to support live
              learning and professional development for creatives. Over four days in central
              Copenhagen, the festival hosts talks, workshops, exhibitions, and networking events
              within fields like motion graphics, web design, branding, animation, AI, and digital
              marketing.
            </p>
          </div>
        </div>
        <div class="contact_div">
          <h3>( Contact )</h3>
          <div class="contact_info_flex">
            <p>contact@visualimpact.com</p>
            <p>+45 71 23 45 67</p>
          </div>
        </div>
        <Gradient gradient_class="about" />

        <div class="about_img_div_mobile">
          <img
            class="small_img_mobile"
            src="/imgs/about_img_s.png"
            alt="Small image on the venue outside"
          />
          <img
            class="big_img_mobile"
            src="/imgs/about_img_l.png"
            alt="Big image on the venue inside"
          />
        </div>
        <div class="mission_div">
          <h3>( Mission )</h3>
          <p>
            Visual Impact exists to empower creatives with future-ready skills and inspiration. We
            believe learning should be dynamic, accessible, and in sync with the pace of the digital
            world. Through hands-on events, expert talks, and real-world insights, we bring
            designers, marketers, and creators together to explore what’s next in digital design —
            and to grow, adapt, and thrive in a constantly evolving industry.
          </p>
        </div>
      </div>
      <div class="about_img_div">
        <img class="big_img" src="/imgs/about_img_l.png" alt="Big image on the venue inside" />
        <img class="small_img" src="/imgs/about_img_s.png" alt="Small image on the venue outside" />
      </div>
    </div>
  </div>
</Skelet>

<style>
  .about_wrapper {
    margin: 120px 20px;
  }
  h1 {
    margin-bottom: 2.5rem;
  }

  h3 {
    margin-bottom: 1.6rem;
  }

  .big_img_mobile {
    width: 15rem;
    height: auto;
    position: relative;
    left: 10%;
  }
  .small_img_mobile {
    width: 10rem;
    height: auto;
    transform: translateY(50%);
    z-index: 2;
    position: relative;
    left: 50%;
  }

  .about_img_div_mobile {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  /* hide desktop images */
  .about_img_div {
    display: none;
  }

  .about_div,
  .mission_div,
  .about_img_div_mobile {
    margin-bottom: 3.12rem;
  }

  .contact_div {
    margin-bottom: -4rem;
  }

  /* DESKTOP */
  @media (min-width: 800px) {
    .about_grid {
      display: grid;
      grid-template-columns: 2fr 1.5fr;
      grid-template-rows: auto;
    }

    .about_wrapper {
      margin: 2.5rem;
      margin-top: 120px;
    }

    .text_div {
      display: flex;
      flex-direction: column;
    }
    h3 {
      width: fit-content;
    }

    p {
      max-width: 30rem;
    }

    .about_div,
    .contact_div,
    .mission_div {
      display: grid;
      grid-template-columns: 6rem 1fr;
      gap: 6rem;
      margin-bottom: 2rem;
    }
    .contact_info_flex,
    .about_txt_info_flex {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;
    }

    /* hover effekter */

    .about_img_div_mobile {
      display: none;
    }
    .about_img_div {
      display: flex;
      justify-self: center;
      flex-direction: column;
      justify-content: flex-end;
    }

    .big_img {
      width: 20rem;
      height: auto;
    }
    .small_img {
      width: 11rem;
      height: auto;
      transform: translateY(-50%);
      z-index: 2;
      position: relative;
      left: 57%;
    }
  }
</style>
